const apiKey= "855b1c65a81c917159c533397e6e3a7a";
const apiUrl= "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
let city = document.getElementById("searchText")
const icon = document.querySelector(".weather-icon");

async function checkWeather(){
    const response = await fetch(apiUrl + city.value + '&appid=855b1c65a81c917159c533397e6e3a7a');

    if(response.status == 404 || city.value == ""){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
    }else{
        var data = await response.json();


        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
        document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed + " Km/h";
    
        if(data.weather[0].main == "Smoke"){
            icon.src = "images/clouds.png";
        }else if(data.weather[0].main == "Clear"){
            icon.src = "images/clear.png";
        }else if(data.weather[0].main == "Rain"){
            icon.src = "images/rain.png";
        }else if(data.weather[0].main == "Drizzle"){
            icon.src = "images/drizzle.png";
        }else if(data.weather[0].main == "mist"){
            icon.src = "images/mist.png";
        }else if(data.weather[0].main == "Clouds"){
            icon.src = "images/clouds(1).png";
        }else if(data.weather[0].main == "Snow"){
            icon.src = "images/snow.png";
        }
    
        document.querySelector(".weather").style.display = "block";
        document.querySelector(".error").style.display = "none";
    
    }

   
}
